{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WikipediaApiBase": "https://en.wikipedia.org/api/rest_v1",
  "Jwt": {
    "Issuer": "ereader-api",
    "Audience": "ereader-client",
    "Key": "",
    "AccessTokenMinutes": 15
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "ereader:",
    "RefreshTokenDays": 30
  }
}
